# periferia

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/secuenciaDNA/: SecuenciaDnaApplication.java
src/main/java/com/secuenciaDNA/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/secuenciaDNA/controllers/: SecuenciaController.java
src/main/java/com/secuenciaDNA/dto/: DnaDTO.java
src/main/java/com/secuenciaDNA/models/: Adn.java  Stats.java
src/main/java/com/secuenciaDNA/repositories/: AdnRepository.java
src/main/java/com/secuenciaDNA/services/: SecuenciaService.java  SecuenciaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/secuenciaDNA/: SecuenciaDnaApplicationTests.java
src/test/resources/: dna_test.json  dna_test_forbidden.json
