spring.application.name=secuenciaDNA

server.servlet.context-path=/mutants
#spring.profiles.active=dev
server.port=8080

# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/dnadb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=jdbc:h2:mem:dnadb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración del driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración del JPA/Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10

app.name= Mutantes
app.uriBase= /mutants
app.description= Api to manage transactions
app.version: 0.0.1
app.contact: Juvenal Barrios
app.email: juvenalelias@gmail.com

springdoc.swagger-ui.configUrl= ${app.uriBase}/v3/api-docs/swagger-config
springdoc.swagger-ui.path= ${app.uriBase}/swagger.html
springdoc.swagger-ui.url= ${app.uriBase}/v3/api-docs/
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.groups-order= DESC
springdoc.swagger-ui.operationsSorter= method
springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.swagger-ui.use-root-path= true
springdoc.api-docs.path= ${app.uriBase}/v3/api-docs/
springdoc.api-docs.enabled= true